<template>
  <el-card class="site-card">
      <el-row style="width: 100%;height: 65px">
        <el-col :span="4">
          <el-image :src="image" alt="ç½‘ç«™å›¾ç‰‡" class="site-image">
            <template #error>
              <div class="image-slot">
                <el-image :src="defaultImage" class="site-image"/>
              </div>
            </template>
          </el-image>
        </el-col>
        <el-col :span="20">
            <h3 id="title" style="margin-left: 10px">
              <span>
                {{ title }}
                <el-popover
                    placement="top-start"
                    title="éœ€è¦é­”æ³•"
                    :width="200"
                    trigger="hover"
                    content="need magic"
                >
            <template #reference>
              <span class="magic-icon" v-if="requiresMagic">ğŸª„</span>
            </template>
          </el-popover>
              </span>
            </h3>
        </el-col>
      </el-row>
    <p style="text-align: left;margin-left: 10px">{{ description }}</p>
    <el-button style="margin-bottom: 10px;margin-top:10px;width: 100%" type="primary" @click="handleClick">è®¿é—®ç«™ç‚¹</el-button>
  </el-card>
</template>

<script setup>
import { defineProps, defineEmits } from 'vue';
const defaultImage = new URL('@/assets/img/default-website.png', import.meta.url).href;
// è§£æ„ props
const props = defineProps({
  title: {
    type: String,
    required: true,
  },
  description: {
    type: String,
    required: true,
  },
  image: {
    type: String,
    required: true,
  },
  url: {
    type: String,
    required: true,
  },
  requiresMagic: {
    type: Boolean,
    default: false,
  },
});

// å®šä¹‰ emits
const emit = defineEmits(['visit']);

// æ–¹æ³•
const handleClick = () => {
  emit('visit', props.url);
};
</script>

<style scoped>
.el-col{
  position: relative;
}
#title{
  text-align: left;
}
.site-card {
  position: relative;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer; /* å¢åŠ ç‚¹å‡»æ•ˆæœ */
}
.site-image:hover{
  transition: transform 0.3s ease; /* å¹³æ»‘è¿‡æ¸¡ */
  transform: scale(1.1); /* é¼ æ ‡æ‚¬åœæ—¶æ”¾å¤§1.2å€ */
}
.el-card__body{
  padding: 0
}
.card-header {
  align-items: center;
  margin-bottom: 10px;
}
.site-image {
  //width: 100%;
  width: 50px;  /* ä½ å¯ä»¥è®¾ç½®ä¸ºé€‚åˆçš„å®½åº¦ */
  height: 50px;  /* ä½ å¯ä»¥è®¾ç½®ä¸ºé€‚åˆçš„é«˜åº¦ */
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);  /* ç§»åŠ¨å…ƒç´ è‡ªèº«çš„å®½é«˜ä¸€åŠ */
}
.magic-icon {
  color: red;
  font-size: 16px;
}
</style>
